# CucumberTestNGExcelIResource

./: pom.xml  testng.xml
src/main/java/BasePage/: BaseClass.java  CommonMethods.java  ExcelHelpers.java
src/main/java/PageFactory_InternalPersona/Login/: LoginPage.java  ProjectExplorePage.java
src/main/java/PageFactory_InternalPersona/SignUp/: EmailLoginPage.java  EmailPage.java  ProfileCreationPage.java  SignUpPage.java  VerifyEmailPage.java
src/test/java/Steps/: LoginStep.java  SignUpStep.java
src/test/java/Tests/: TestRunner_Login.java  TestRunner_SignUp.java
